on: [push, pull_request]

#env:
#  MAVEN_VERSION: 3.9.11

jobs:

#  myjob1:
#    runs-on: docker
#    steps:
#      - run: "cat /etc/os-release" # Debian GNU/Linux 12 (bookworm)
#      - run: node --version # v22.21.1
#      - uses: actions/checkout@v4
#      - uses: actions/setup-java@v4
#        with:
#          distribution: 'temurin'
#          java-version: '25'
#          cache: 'maven'
#      - run: java -version # OpenJDK Runtime Environment Temurin-25.0.1+8 (build 25.0.1+8-LTS)
#      - run: curl "https://downloads.apache.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz" -s | tar -xz -C /usr/local
#      - run: ln -s -t /usr/local/bin/ /usr/local/apache-maven-$MAVEN_VERSION/bin/mvn
#      - run: mvn -version # Apache Maven 3.9.11
#      - run: mvn -B clean verify 

  myjob2:
    #needs: myjob1
    runs-on: docker
    container:
      image: maven:3.9.11-eclipse-temurin-25-alpine      
    steps:
      - run: "cat /etc/os-release" # Alpine Linux v3.22
      - run: apk add --no-cache nodejs
      - run: node --version # v22.16.0
      - run: mkdir -p ~/.m2 &&  echo "${{ secrets.M2_SETTINGS }}" > ~/.m2/settings.xml
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            maven-
      - run: java -version # OpenJDK Runtime Environment Temurin-25.0.1+8 (build 25.0.1+8-LTS)
      - run: mvn -version # Apache Maven 3.9.11
      - run: mvn -B clean deploy 
